<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.17.1" />
    <!-- for SDL support: <PackageReference Include="Silk.NET.SDL" Version="2.17.1" /> -->
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heretical Engine Core\Heretical Engine Core.csproj" />
  </ItemGroup>

</Project>
