# Heretical-Engine

./: Heretical Engine.sln  README.md
HEngine Android SilkNET Sample/: AndroidManifest.xml  BufferObject.cs  FileManager.cs  HereticalEngineAndroidSilkNETSample.csproj  MainActivity.cs  Shader.cs  VertexArrayObject.cs
HEngine Android SilkNET Sample/Resources/values/: strings.xml
HEngine SilkNET SDL2 Sample/: Heretical Engine SilkNET SDL2 Sample.csproj  Program.cs
HEngine Skeleton Animation Sample/: Heretical Engine Skeleton Animation Sample.csproj  Program.cs  imgui.ini
HEngine Skeleton Animation Sample/Assets/Shaders/: default.frag  default.vert
HEngine Skeleton Animation Sample/Engine assets/Entities/: Camera template.json
HEngine Skeleton Animation Sample/Scripts/: CreateMaterialPrototypeDescriptorPostProcessor.cs  OpenGLDrawTestCubeModule.cs  OpenGLDrawTestMeshModule.cs  OpenGLDrawTextureModule.cs  Program.cs  TempModule.cs
Heretical Engine Core/: Heretical Engine Core.csproj
Heretical Engine Core/Delegates and subscriptions/Broadcaster/: BroadcasterGeneric.cs
Heretical Engine Core/Delegates and subscriptions/Delegate wrappers/: DelegateWrapperMultipleArgs.cs  DelegateWrapperNoArgs.cs  DelegateWrapperSingleArgGeneric.cs
Heretical Engine Core/Delegates and subscriptions/Pinger/: Pinger.cs
Heretical Engine Core/Delegates and subscriptions/Subscriptions/: SubscriptionNoArgs.cs  SubscriptionSingleArgGeneric.cs
Heretical Engine Core/Engine/Application/: ApplicationContext.cs  ApplicationDataConstants.cs  ApplicationSynchronizationConstants.cs  EApplicationStatus.cs  IApplicationContext.cs  IApplicationStatusManager.cs  ICompositionRoot.cs  ILifetimeComposer.cs  ILifetimeScopeManager.cs  IModuleManager.cs
Heretical Engine Core/Engine/Asset import/: AAssetImporter.cs  AssetImportConstants.cs  AssetImportManager.cs  AssetImporter.cs  AssetImporterFromFile.cs  ConcurrentAssetImportManager.cs  DefaultAssetImporterFromFile.cs  DefaultPreallocatedAssetImporter.cs  DefaultReadWriteAssetImproter.cs  IAssetImportManager.cs  IAssetImporterPool.cs
Heretical Engine Core/Engine/Geometry/: Geometry.cs
Heretical Engine Core/Engine/Math/: Matrix4X4Extensions.cs  QuaternionExtensions.cs  Vector2DExtensions.cs  Vector3DExtensions.cs  Vector4DExtensions.cs
Heretical Engine Core/Engine/Messaging/: ECommandStatus.cs  MainThreadCommand.cs
Heretical Engine Core/Engine/Modules/: ALifetimeableModule.cs  ApplicationTimerConstants.cs  GizmoModule.cs  ICoreModule.cs  IModule.cs  ImGuiModule.cs  MainCameraModule.cs  OpenGLModule.cs  WindowModule.cs
Heretical Engine Core/Engine/Rendering/: CompositeRenderer.cs  ICompositeRenderer.cs  IRenderer.cs  RenderingConstants.cs  RenderingSynchronizationConstants.cs  WindowSynchronizationConstants.cs
Heretical Engine Core/Engine/Transform/: Transform.cs
Heretical Engine Core/Framework/Docs/: Readme.md
Heretical Engine Core/Framework/Extensions and helpers/: AddressExtensions.cs  MathHelpers.cs  PathExtensions.cs  ProgressExtensions.cs  TaskExtensions.cs
Heretical Engine Core/Framework/Hierarchy/: IReadOnlyHierarhyNode.cs
Heretical Engine Core/Framework/Lifetime Management/: ALifetimeable.cs  IGenericLifetimeable.cs  ILifetimeable.cs  LifetimeSynchronizer.cs
Heretical Engine Core/Framework/Lifetime management/: ALifetimeable.cs  ICleanUppable.cs  ILifetimeable.cs  LifetimeSynchronizer.cs
Heretical Engine Core/Framework/Logging/: ConsoleLogger.cs  ConsoleLoggerWithFileDump.cs  EFormatOptions.cs  ELogType.cs  IDumpable.cs  LoggerWrapperWithFileDump.cs  LoggerWrapperWithSourceTypePrefix.cs  LoggerWrapperWithToggling.cs  LoggingWrapperWithLogTypePrefix.cs  SingleLoggerBuilder.cs
Heretical Engine Core/Framework/Resource management/: ConcurrentRuntimeResourceManager.cs  EResourceSources.cs  IAsyncContainsRootResources.cs  IReadOnlyRuntimeResourceManager.cs  IRuntimeResourceManager.cs  RuntimeResourceManager.cs
Heretical Engine Core/Framework/Runtime resource management/: EResourceStorages.cs  IReadOnlyRuntimeResourceManager.cs  IRuntimeResourceManager.cs  RuntimeResourceManager.cs
Heretical Engine Core/Framework/Synchronization/: SynchronizationContext.cs  SynchronizationContextGeneric.cs  SynchronizationDescriptor.cs
Heretical Engine Core/Game entities/Attributes/: NetworkComponentAttribute.cs
Heretical Engine Core/Game entities/Entity management/: EEntityAuthoring.cs  EntityManager.cs
Heretical Engine Core/Lifetime Management/: LifetimeSynchronizer.cs
Heretical Engine Core/Logging/: DefaultLogger.cs
Heretical Engine Core/Logging/Interfaces/: ILoggingConfigurable.cs  ISmartLogger.cs
Heretical Engine Core/MVVM/View/: AView.cs
Heretical Engine Core/MVVM/ViewModel/: IViewModel.cs
Heretical Engine Core/Math/: Matrix3X3Extensions.cs  Vector4DExtensions.cs
Heretical Engine Core/Messaging/Message bus/: NonAllocMessageBus.cs
Heretical Engine Core/Persistence/Factories/: TemplatesFactory.cs
Heretical Engine Core/Persistence/Input output/: TextFileIO.cs
Heretical Engine Core/Persistence/Visitors/: CompositeVisitor.cs
Heretical Engine Core/Quests/Active quests/: ActiveQuest.cs
Heretical Engine Core/Quests/Extensions/: QuestsExtensions.cs
Heretical Engine Core/Quests/Objectives/: QuestObjectiveDescriptor.cs
Heretical Engine Core/Quests/Persistence/: QuestDTO.cs  QuestObjectiveDTO.cs
Heretical Engine Core/Quests/Quests/: EQuestStatus.cs  QuestDescriptor.cs
Heretical Engine Core/Quests/Stages/: EStageTypes.cs  QuestStage.cs
Heretical Engine Core/Scenes/: Camera.cs  ESceneSpace.cs  Transform.cs
Heretical Engine Core/State machines/Async/: EAsyncTransitionRules.cs  IAsyncStateMachine.cs  TransitionProtocol.cs
Heretical Engine Core/State machines/Factories/: StateMachinesFactory.cs
Heretical Engine Core/State machines/Non async/: BaseStateMachine.cs  IStateMachine.cs
Heretical Engine Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Heretical Engine Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HereticalEngine/: HereticalEngine.csproj  Program.cs  imgui.ini
(+648 files in other folders)
