<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>HereticalSolutions</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Asset import-->
    <PackageReference Include="Silk.NET.Assimp" Version="2.17.1" />

    <!-- ECS -->
    <PackageReference Include="DefaultEcs" Version="0.17.2" />

    <!-- Serializers -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.26" />
    <PackageReference Include="YamlDotNet" Version="13.7.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />

    <!-- Images -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />

    <!-- Rendering and porting -->
    <PackageReference Include="Silk.NET" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />

    <!-- Debug -->
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.17.1" />

  </ItemGroup>

</Project>
